# Overview 

GDP is currently the leading indicator for Economic Policy but it has several limitations 
- It is basically an Accounting Measures, measuring a phenomenon just as an Economic Transation hence 
  - A Phenomenon not leaving any Economic Transaction is not taken into account (see examples)

